spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/erecruit
spring.datasource.username=root
spring.datasource.password=

spring.view.prefix:/view/
spring.view.suffix:.jsp
spring.thymeleaf.view-names:/*

  	   